##begin config
version 2.4
classdatatype struct GIFAnimInstData
##end config
##begin cdefprivate
#include <datatypes/animationclass.h>
#include <datatypes/pictureclass.h>
#include "classdata.h"
##end cdefprivate
##begin cdef
#include <intuition/gadgetclass.h>
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef
##begin methodlist
OM_DISPOSE
.function DT_DisposeMethod
OM_NEW
.function DT_NewMethod
OM_SET
.alias OM_UPDATE
.function DT_SetMethod
ADTM_LOADFRAME
.function DT_LoadFrame
ADTM_UNLOADFRAME
.function DT_UnLoadFrame
DTM_WRITE
.function DT_Write
DTM_FRAMEBOX
.function DT_FrameBox
##end methodlist
